[preprocessing]
# Dataset must be one of 'ml-1m', 'pinterest-20', 
SOURCE_URL = https://www.openml.org/data/get_csv/1595261/phpMawTba.csv
FILENAME = salary_prediction.csv
DATA_DIR= {root_path}/data

MAX_FEATURES = 10
STEP_DEL_FEATURES = 2
SEED = 1
TEST_SIZE = 0.2

[training]
LEARNING_RATE=0.001 
EPOCHS=50
BATCH_SIZE=16
MODEL_PATH = {root_path}/models
MODEL_NAME = model.pkl

[testing]
TEST_LOG=test.log
